{
  "name": "kubernetes-tutorial-basic",
  "build": {
    "dockerfile": "dockerfile",
    "args": { "KIND_VERSION": "0.14.0" }
  },
  "mounts": ["type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"],
  "remoteUser": "root"
}
